properties{
  x = 320,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  world = "DefiFloor",
  tileset = "dungeon/gray_brown",
  music = "cave",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "1156",
}

tile{
  layer = 0,
  x = 16,
  y = 16,
  width = 288,
  height = 208,
  pattern = "floor.17-1",
}

tile{
  layer = 0,
  x = 32,
  y = 16,
  width = 112,
  height = 24,
  pattern = "wall.1-3",
}

tile{
  layer = 0,
  x = 32,
  y = 200,
  width = 112,
  height = 24,
  pattern = "wall.2-3",
}

tile{
  layer = 0,
  x = 280,
  y = 40,
  width = 24,
  height = 160,
  pattern = "wall.4-3",
}

tile{
  layer = 0,
  x = 16,
  y = 40,
  width = 24,
  height = 160,
  pattern = "wall.3-3",
}

tile{
  layer = 0,
  x = 16,
  y = 16,
  width = 24,
  height = 24,
  pattern = "wall.corner.1-3",
}

tile{
  layer = 0,
  x = 16,
  y = 200,
  width = 24,
  height = 24,
  pattern = "wall.corner.3-3",
}

tile{
  layer = 0,
  x = 144,
  y = 200,
  width = 8,
  height = 16,
  pattern = "door_main.2.support.1-3",
}

tile{
  layer = 0,
  x = 168,
  y = 200,
  width = 8,
  height = 16,
  pattern = "door_main.2.support.2-3",
}

tile{
  layer = 0,
  x = 152,
  y = 200,
  width = 16,
  height = 16,
  pattern = "door_main.2-3",
}

tile{
  layer = 0,
  x = 152,
  y = 24,
  width = 16,
  height = 16,
  pattern = "door_stairs.spiral_up.1",
}

tile{
  layer = 0,
  x = 176,
  y = 200,
  width = 112,
  height = 24,
  pattern = "wall.2-3",
}

tile{
  layer = 0,
  x = 280,
  y = 200,
  width = 24,
  height = 24,
  pattern = "wall.corner.4-3",
}

tile{
  layer = 0,
  x = 176,
  y = 16,
  width = 112,
  height = 24,
  pattern = "wall.1-3",
}

tile{
  layer = 0,
  x = 280,
  y = 16,
  width = 24,
  height = 24,
  pattern = "wall.corner.2-3",
}

tile{
  layer = 0,
  x = 128,
  y = 152,
  width = 32,
  height = 24,
  pattern = "triforce.tile-1",
}

tile{
  layer = 0,
  x = 144,
  y = 128,
  width = 32,
  height = 24,
  pattern = "triforce.tile-1",
}

tile{
  layer = 0,
  x = 160,
  y = 152,
  width = 32,
  height = 24,
  pattern = "triforce.tile-1",
}

tile{
  layer = 0,
  x = 144,
  y = 16,
  width = 16,
  height = 8,
  pattern = "door_blast.4.support.1-1",
}

tile{
  layer = 0,
  x = 160,
  y = 16,
  width = 16,
  height = 8,
  pattern = "door_blast.3.support.1-1",
}

tile{
  layer = 0,
  x = 144,
  y = 24,
  width = 8,
  height = 16,
  pattern = "door.1.support.1-2",
}

tile{
  layer = 0,
  x = 168,
  y = 24,
  width = 8,
  height = 16,
  pattern = "door.1.support.2-2",
}

destination{
  name = "Entree1DefiFloor_F1",
  layer = 0,
  x = 160,
  y = 205,
  direction = 1,
}

stairs{
  name = "UpStairsDefiFlood_F1",
  layer = 0,
  x = 152,
  y = 24,
  direction = 1,
  subtype = 0,
}

teletransporter{
  name = "SortieDefiFloor_F1",
  layer = 0,
  x = 152,
  y = 208,
  width = 16,
  height = 16,
  destination_map = "EXTERIEUR2/Ext2NorthEast",
  destination = "SortieDefiFloor_F1",
}

destination{
  name = "DownFromF2",
  layer = 0,
  x = 160,
  y = 37,
  direction = 1,
}

teletransporter{
  layer = 0,
  x = 152,
  y = 24,
  width = 16,
  height = 16,
  destination_map = "INTERRIEUR2/DefiFloor_F2",
  destination = "UpFromF1",
}

wall{
  layer = 0,
  x = 144,
  y = 200,
  width = 8,
  height = 16,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

tile{
  layer = 1,
  x = 144,
  y = 216,
  width = 32,
  height = 8,
  pattern = "cave_entry_top.1",
}

tile{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 8,
  pattern = "door_top.stairs_up.1-1",
}

