animation{
  name = "walking",
  src_image = "enemies/bosses/armos_knight.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/armos_knight.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 3 },
    { x = 64, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 3 },
    { x = 64, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 3 },
    { x = 64, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/bosses/armos_knight.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/bosses/armos_knight.png",
  frame_delay = 75,
  directions = {
    { x = 34, y = 48, frame_width = 34, frame_height = 48, origin_x = 17, origin_y = 45, num_frames = 4 },
    { x = 34, y = 48, frame_width = 34, frame_height = 48, origin_x = 17, origin_y = 45, num_frames = 4 },
    { x = 34, y = 48, frame_width = 34, frame_height = 48, origin_x = 17, origin_y = 45, num_frames = 4 },
    { x = 34, y = 48, frame_width = 34, frame_height = 48, origin_x = 17, origin_y = 45, num_frames = 4 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/bosses/armos_knight.png",
  directions = {
    { x = 0, y = 48, frame_width = 34, frame_height = 48, origin_x = 17, origin_y = 45 },
    { x = 0, y = 48, frame_width = 34, frame_height = 48, origin_x = 17, origin_y = 45 },
    { x = 0, y = 48, frame_width = 34, frame_height = 48, origin_x = 17, origin_y = 45 },
    { x = 0, y = 48, frame_width = 34, frame_height = 48, origin_x = 17, origin_y = 45 },
  },
}
