animation{
  name = "walking",
  src_image = "enemies/bosses/armos_knight.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 112, frame_width = 40, frame_height = 68, origin_x = 19, origin_y = 64, num_frames = 2 },
    { x = 0, y = 112, frame_width = 40, frame_height = 68, origin_x = 19, origin_y = 64, num_frames = 2 },
    { x = 0, y = 112, frame_width = 40, frame_height = 68, origin_x = 19, origin_y = 64, num_frames = 2 },
    { x = 0, y = 112, frame_width = 40, frame_height = 68, origin_x = 19, origin_y = 64, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/armos_knight.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 112, frame_width = 40, frame_height = 68, origin_x = 19, origin_y = 64, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/bosses/armos_knight.png",
  directions = {
    { x = 0, y = 112, frame_width = 40, frame_height = 68, origin_x = 19, origin_y = 64 },
    { x = 0, y = 112, frame_width = 40, frame_height = 68, origin_x = 19, origin_y = 64 },
    { x = 0, y = 112, frame_width = 40, frame_height = 68, origin_x = 19, origin_y = 64 },
    { x = 0, y = 112, frame_width = 40, frame_height = 68, origin_x = 19, origin_y = 64 },
  },
}
