animation{
  name = "stopped",
  src_image = "items/consumables/heart.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "falling_heart",
  src_image = "items/consumables/heart.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "heart_falling",
  src_image = "items/consumables/heart.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 2, num_columns = 1 },
  },
}
