animation{
  name = "on_ground",
  src_image = "destructibles/bomb_flower.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "destroy",
  src_image = "destructibles/bomb_flower.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 104, frame_width = 40, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 8 },
  },
}
animation{
  name = "regenerating",
  src_image = "destructibles/bomb_flower.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "stopped",
  src_image = "destructibles/bomb_flower.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "stopped_explosion_soon",
  src_image = "destructibles/bomb_flower.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "destructibles/bomb_flower.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "walking_explosion_soon",
  src_image = "destructibles/bomb_flower.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 56, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 21, num_frames = 3 },
  },
}
